﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Exercise 3-1 to 3-3", "Exercise 3-1 to 3-3\Exercise 3-1 to 3-3.vcxproj", "{39A6F6B8-E959-4F2C-A256-817B0FB733AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{39A6F6B8-E959-4F2C-A256-817B0FB733AA}.Debug|x64.ActiveCfg = Debug|x64
		{39A6F6B8-E959-4F2C-A256-817B0FB733AA}.Debug|x64.Build.0 = Debug|x64
		{39A6F6B8-E959-4F2C-A256-817B0FB733AA}.Debug|x86.ActiveCfg = Debug|Win32
		{39A6F6B8-E959-4F2C-A256-817B0FB733AA}.Debug|x86.Build.0 = Debug|Win32
		{39A6F6B8-E959-4F2C-A256-817B0FB733AA}.Release|x64.ActiveCfg = Release|x64
		{39A6F6B8-E959-4F2C-A256-817B0FB733AA}.Release|x64.Build.0 = Release|x64
		{39A6F6B8-E959-4F2C-A256-817B0FB733AA}.Release|x86.ActiveCfg = Release|Win32
		{39A6F6B8-E959-4F2C-A256-817B0FB733AA}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E89DF5D0-D279-421D-9B65-7463BD6AE488}
	EndGlobalSection
EndGlobal
