﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Quiz2", "Quiz2\Quiz2.vcxproj", "{66BD8398-C586-437E-97F0-0A0662BCD223}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{66BD8398-C586-437E-97F0-0A0662BCD223}.Debug|x64.ActiveCfg = Debug|x64
		{66BD8398-C586-437E-97F0-0A0662BCD223}.Debug|x64.Build.0 = Debug|x64
		{66BD8398-C586-437E-97F0-0A0662BCD223}.Debug|x86.ActiveCfg = Debug|Win32
		{66BD8398-C586-437E-97F0-0A0662BCD223}.Debug|x86.Build.0 = Debug|Win32
		{66BD8398-C586-437E-97F0-0A0662BCD223}.Release|x64.ActiveCfg = Release|x64
		{66BD8398-C586-437E-97F0-0A0662BCD223}.Release|x64.Build.0 = Release|x64
		{66BD8398-C586-437E-97F0-0A0662BCD223}.Release|x86.ActiveCfg = Release|Win32
		{66BD8398-C586-437E-97F0-0A0662BCD223}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C812D728-3344-4164-BC67-E277D65CDBFD}
	EndGlobalSection
EndGlobal
